# H2 Database Configuration
spring.h2.console.enabled=true
#spring.datasource.platform=h2
spring.datasource.url=jdbc:mysql://localhost:3306/ebill
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Allow Bean Definition Overriding (only for development purposes)
spring.main.allow-bean-definition-overriding=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.csrf.enabled=false


# Disable X-Frame-Options for the H2 Console
spring.security.headers.frame=false